keycloak.realm = api-portal
keycloak.auth-server-url = https://auth.fsbano.io
keycloak.ssl-required = external
keycloak.resource = api-portal
keycloak.credentials.secret = ${API_PORTAL_SECRET}
keycloak.use-resource-role-mappings = true
